# author: Fabian Buske (adapted by Jo Achinger)
# date: Sept 2016

#####################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNBOWTIE="1"    # mapping with bowtie

#********************
# Paths
#********************

SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( USC20140306_FASR_H3K27ac USC20140314_FASR_H3K4me1 USC20140228_FASR_H2AZac USC20140306_FASR_H3K27me3 USC20140314_FASR_H3K4me3 USC20140228_FASR_input USC20140306_FASR_input USC20140314_FASR_CTCF USC20140314_FASR_input )

# folder/task containing the data this task operates on
INPUT_BOWTIE="fastq"

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# fastq file suffix
FASTQ="fastq.gz"

# read indicator immediately preceding the fastq file suffix
READONE=
READTWO=

# reference genome, 
# e.g. /share/ClusterShare/biodata/contrib/genomeIndices_garvan/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/BowtieIndex/genome.fa
FASTA=/share/ClusterShare/biodata/contrib/genomeIndices_garvan/iGenomes/Homo_sapiens/UCSC/hg38/Sequence/BowtieIndex/genome.fa

# library tags
EXPID="MCF7"
LIBRARY="ChIPseq"
PLATFORM="Illumina"

#********************
# PARAMETER (optional overwriting defaults)
#********************

# FASTQ encoding (Phred score), leave empty to detect automatically
# e.g. "--phred33-quals", "--phred64-quals"
FASTQ_PHRED=

# additional bowtie parameters
# e.g. "-v 3 -m 1 --tryhard --best --strata --time"
BOWTIEADDPARAM="-v 3 -m 1 --tryhard --best --strata --time"

#WALLTIME_BOWTIE=10:00:00
#MEMORY_BOWTIE=60
#CPU_BOWTIE=8
#NODES_BOWTIE="nodes=1:ppn=8"
#MODULE_BOWTIE=
#PATH_BOWTIE=

